# 自定义 属性文件，可使用 PropertiesUtils.java 来读取
custom.properties.name=custom.properties
isDebug=true

#环境 dev为开发环境，prod为生产环境
mode=dev

######  前缀dev为开发环境配置，prod为生产环境配置  ######

#附件地址
dev.attachmentServer=F:/Server Files/petrobest/attach
prod.attachmentServer=E:/Server Files/petrobest/attach

#服务器静态文件地址
dev.attachmentPath=F:/Server Files/petrobest/imgs/var/www/html
prod.attachmentPath=E:/Server Files/petrobest/imgs/var/www/html

#服务器存储头像图片的地址
dev.attachmentGainPath=F:/Server Files/petrobest/imgs/var/www/html/upload
prod.attachmentGainPath=E:/Server Files/petrobest/imgs/var/www/html/upload

#服务器存储图片文件的地址
dev.attachmentPicPath=F:/Server Files/petrobest/imgfiles
prod.attachmentPicPath=E:/Server Files/petrobest/imgfiles

#服务器存储其他文件的地址
dev.attachmentFilePath=F:/Server Files/petrobest/files
prod.attachmentFilePath=E:/Server Files/petrobest/files